<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples</artifactId>
        <groupId>samples-tim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jgit</module>
        <module>shiro</module>
        <module>springboot</module>
        <module>tika</module>
        <module>spring-security</module>
        <module>spring-security-web</module>
        <module>groovy</module>
        <module>test-samples</module>
        <module>websocket</module>
        <module>rabbitmq</module>
        <module>spring-redis</module>
        <module>clojure</module>
        <module>groovy-actor</module>
        <module>solr</module>
        <module>enumsample</module>
        <module>spring4</module>
        <module>i18</module>
        <module>shell</module>
        <module>mongo-simple</module>
        <module>bebase-helper</module>
        <module>java8</module>
        <module>jdk</module>
        <module>http</module>
        <module>phonenumber</module>
        <module>servlet</module>
        <module>counter</module>
        <module>excel-annotation</module>
        <module>boxfish-security-api</module>
        <module>vertx</module>
        <module>osgi</module>
        <module>db</module>
    </modules>


</project>