<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>samples</artifactId>
        <groupId>samples-tim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-guides</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>restful</module>
        <module>schedtask</module>
        <module>device</module>
        <module>resttemplate</module>
        <module>cache</module>
        <module>jdbc</module>
        <module>uploadFiles</module>
        <module>ldap</module>
        <module>form</module>
        <module>batch</module>
        <module>transaction</module>
        <module>async</module>
        <module>submission</module>
        <module>reactor</module>
        <module>springboot</module>
        <module>jquery</module>
        <module>multirep</module>
        <module>spring-import</module>
        <module>spring-data-jpa</module>
    </modules>


</project>