<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>samples-tim</groupId>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>modules</module>
        <module>spring-guides</module>
        <module>spring-boot-sample</module>
        <module>spring-cloud</module>
        <module>middleware</module>
        <module>design-patterns</module>
        <module>thinking-in-java</module>
        <module>hotspot</module>
        <module>linux</module>
        <module>cloud</module>
        <module>algorithm</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <profiles.active>development</profiles.active>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.tomcat.path>${http.path}</maven.tomcat.path>
        <maven.tomcat.port>${http.port}</maven.tomcat.port>
        <maven.tomcat.uriEncoding>${project.build.sourceEncoding}</maven.tomcat.uriEncoding>
        <!-- <maven.tomcat.charset></maven.tomcat.charset> -->
        <java.version>1.8</java.version>
        <groovy.version>2.4.4</groovy.version>
        <scala.version>2.11.7</scala.version>
        <http.port>8080</http.port>
        <http.path>/</http.path>
        <tomcat.version>7.0.63</tomcat.version>
        <junit.version>4.12</junit.version>
        <!--<spock.version>0.7-groovy-2.0</spock.version>-->
        <spock.version>1.0-groovy-2.4</spock.version>
        <slf4j.version>1.7.12</slf4j.version>
        <!--<slf4j.version>2.2</slf4j.version>-->
        <logback.version>1.1.3</logback.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-digester.version>2.1</commons-digester.version>
        <commons-digester3.version>3.2</commons-digester3.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-dbcp2.version>2.1</commons-dbcp2.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-dbutils.version>1.6</commons-dbutils.version>
        <commons-email.version>1.4</commons-email.version>
        <commons-vfs2.version>2.0</commons-vfs2.version>
        <commons-math3.version>3.5</commons-math3.version>
        <commons-pool2.version>2.4.1</commons-pool2.version>
        <spring-platform.version>1.1.3.RELEASE</spring-platform.version>
        <spring-boot.version>1.4.2.RELEASE</spring-boot.version>
        <spring.version>4.3.4.RELEASE</spring.version>
        <spring.batch.version>4.3.4.RELEASE</spring.batch.version>
        <spring.mobile.version>1.1.4.RELEASE</spring.mobile.version>
        <spring.integration.version>4.1.6.RELEASE</spring.integration.version>
        <spring.data.commons.version>1.10.1.RELEASE</spring.data.commons.version>
        <spring.data.jdbc.version>1.1.0.RELEASE</spring.data.jdbc.version>
        <spring.data.jpa.version>1.8.2.RELEASE</spring.data.jpa.version>
        <spring.data.mongodb.version>1.7.2.RELEASE</spring.data.mongodb.version>
        <spring.data.redis.version>1.5.2.RELEASE</spring.data.redis.version>
        <spring.data.neo4j.version>3.3.2.RELEASE</spring.data.neo4j.version>
        <shiro.version>1.2.4</shiro.version>
        <clojure.version>1.8.0-RC4</clojure.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <hibernate.search.version>5.3.0.Final</hibernate.search.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <datanucleus.version>4.0.6</datanucleus.version>
        <activiti.version>5.17.0</activiti.version>
        <oltu.version>1.0.0</oltu.version>
        <scribe.version>1.3.7</scribe.version>
        <scribe-up.version>1.3.1</scribe-up.version>
        <joda-time.version>2.8.1</joda-time.version>
        <druid.version>1.0.15</druid.version>
        <guava.version>18.0</guava.version>
        <mysql.version>5.1.36</mysql.version>
        <mariadb.version>1.2.0</mariadb.version>
        <hsqldb.version>2.3.3</hsqldb.version>
        <gmaven.version>1.5</gmaven.version>
        <gmavenplus.version>1.5</gmavenplus.version>
        <gpars.version>1.2.1</gpars.version>
        <ehcache.version>2.10.0</ehcache.version>
        <mongo.version>2.13.2</mongo.version>
        <!--<mongo.version>3.0.3</mongo.version>-->
        <quartz.version>2.2.1</quartz.version>
        <jackson.version>2.6.0</jackson.version>
        <gson.version>2.3.1</gson.version>
        <jgroups.version>3.6.4.Final</jgroups.version>
        <metrics.version>3.1.2</metrics.version>
        <querydsl.version>3.6.5</querydsl.version>
        <aspectj.version>1.8.6</aspectj.version>
        <asm.version>5.0.4</asm.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <cdi.version>1.2</cdi.version>
        <aliyun.openservices.version>1.2.3</aliyun.openservices.version>
        <cxf.version>3.1.1</cxf.version>
        <httpcore.version>4.4</httpcore.version>
        <httpclient.version>4.4</httpclient.version>
        <!--<poi.version>3.10.1</poi.version>-->
        <poi.version>3.12</poi.version>
        <tika.version>1.9</tika.version>
        <axon.version>2.4.2</axon.version>
        <jsoup.version>1.8.2</jsoup.version>
        <snakeyaml.version>1.15</snakeyaml.version>
        <spymemcached.version>2.12.0</spymemcached.version>
        <disruptor.version>3.3.2</disruptor.version>
        <jpush.version>3.2.3</jpush.version>
        <breath.version>0.2</breath.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>${groovy.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <executable>true</executable>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>